body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: rgb(101, 194, 231);
}

h1{
    color: #333;
    text-align: center;
}
.oculto {/* Ocultar formulario inicialmente */
    display: none;
}
#formulariodiv {/* FORMULARIO */
    margin-top: 20px;
    padding: 15px;
    border: 2px solid #333;
    width: 320px;
}
.errorCampo {
    color: red;
    font-size: 14px;
    margin-bottom: 8px;
}

input.error {
    border: 2px solid red;
}
.grid {
    margin-top: 20/* GRID DE PRODUCTOS */px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.producto {
    width: 180px;
    text-align: center;
    position: relative;
    margin: 15px; /* <-- esto las separa */
    padding: 10px; /* <-- opcional, para dar aire dentro */
    border: 1px solid transparent; /* <-- ayuda a que no se vea pegado */
}

.producto img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    border: 2px solid #3331d8;
    transition: 0.3s;
}
.producto p {/* Mostrar nombre SOLO al pasar el ratón */
    opacity: 0;/*siempre esta oculto*/
    transition: 0.3s;
}
.producto:hover p {
    opacity: 1;/*esto lo hace visibleel nombre*/
}
.detalles {/* DETALLES DEL PRODUCTO */
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #f55f5f;
    background: #c3ade6;
}
