<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de productos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1>Catálogo de productos</h1>

    <button id="btnAdd">Añadir producto</button>

    <!-- Contenedor del formulario dinámico -->
    <div id="formulariodiv" class="oculto"></div>

    <!-- Contenedor de las tarjetas -->
    <div id="catalogo" class="grid"></div>

    <h3>Total productos: <span id="contadorProd">0</span></h3>

    <script src="funciones.js"></script>
</body>
</html>
